before_script: cd api && yarn install
language: node_js
node_js:
        - "8"
        - "8.1.3"
services: mongodb
after_script:
  - "sed -i 's/bin\///g' ./coverage/lcov.info && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"